.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}

h3.projects-title {
  position: relative;
  margin: 25px 0;
  font-size: 1.3em;
}

h3.projects-title:before {
  border-bottom: 3px solid #fdbd12;
  padding: 15px 80px;
  position: absolute;
  content: "";
}

.day-mode .card {
  box-shadow: 0px 0px 5px 0px rgba(132, 132, 132, 0.65);
}

.night-mode .card {
  box-shadow: 0px 0px 5px 0px #fdbd12;
}

.day-mode .card:hover {
  box-shadow: 0px 0px 15px 0px rgba(132, 132, 132, 0.65);
}

.night-mode .card:hover {
  box-shadow: 0px 0px 15px 0px #fdbd12;
}
